#!/bin/bash

# Define your MJPEG stream URL
STREAM_URL="http://MY.IP.AD.RESS:8000/stream.mjpg"

# Define the target device and label
DEVICE="/dev/video0"
DEVICE_LABEL="Virtual Camera"

# Check if v4l2loopback module is loaded and if the specific device exists
if ! lsmod | grep -q v4l2loopback; then
    echo "Loading v4l2loopback module..."
    sudo modprobe v4l2loopback video_nr=0 card_label="$DEVICE_LABEL" exclusive_caps=1
else
    echo "v4l2loopback module already loaded."
fi

# Check if DEVICE exists, indicating the module is correctly loaded and configured
if [ ! -e "$DEVICE" ]; then
    echo "Error: Device $DEVICE does not exist. Check v4l2loopback configuration."
    exit 1
fi

# Check if ffmpeg is already running with the specified stream
if pgrep -f "ffmpeg.*$STREAM_URL.*$DEVICE" > /dev/null; then
    echo "ffmpeg is already streaming to $DEVICE."
else
    echo "Starting ffmpeg to stream to $DEVICE..."
    # Start streaming using ffmpeg (adjust ffmpeg parameters as needed)
    ffmpeg -i "$STREAM_URL" -vcodec rawvideo -pix_fmt yuv420p -threads 0 -f v4l2 "$DEVICE" &
fi

# Test the webcam
vlc v4l2:///dev/video0 &